{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "DbConnectionString": "Server=PC-Ivuleta;Database=northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
